{
  "name": "captainslog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"open http://localhost:1313/admin/#/collections/review/ && hugo serve\"",
    "metadata": "node prepareReviewsMetadata.mjs",
    "pdf": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --headless --print-to-pdf=public/captainslog.pdf --no-pdf-header-footer file://$(pwd)/public/pdf/index.html; cp public/captainslog.pdf content/captainslog.pdf;",
    "images": "npm run metadata; node fetchImages.mjs",
    "build": "hugo; npm run images; npm run pdf",
    "publish": "npm run build; netlify deploy --dir=public --prod;",
    "random": "node getRandomEpisode.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "graphql": "^16.8.1",
    "gray-matter": "^4.0.3",
    "node-fetch": "^3.3.2",
    "tinacms": "^1.6.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.45"
  }
}
